{
	"name": "browsersverige-cli",
	"version": "1.1.0",
	"description": "Display browser stats via http://browsersverige.se",
	"main": "browsersverige.js",
	"keywords": [
		"browsers"
	],
	"author": "Urban Sanden",
	"engines": {
	      "node": ">=0.10"
	},
	"license": "MIT",
	"homepage": "https://github.com/urre/browsersverige-cli",
	"dependencies": {
		"chalk": "~0.5.1",
		"request": "~2.51.0",
		"commander": "~2.6.0"
		},
	"bin": {
		"browsersverige": "browsersverige.js"
	}
}